[options]
admin_passwd = MyS3cureOdooPass!2026
db_host = db
db_port = 5432
db_user = odoo
db_password = MyS3cureOdooPass!2026
addons_path = /mnt/extra-addons
logfile = /var/lib/odoo/odoo.log
xmlrpc_port = 8069
longpolling_port = 8072